# xml

./: .gitignore  README.md
.github/workflows/: publish.yml  test.yml
source/: SerializationSettings.cs  SharedFunctions.cs  Token.cs  XML.csproj  XMLAttribute.cs  XMLNode.cs  XMLReader.cs  XMLWriter.cs
source/buildTransitive/: SimulationTree.XML.targets  XML.targets
tests/: XML.Tests.csproj  XMLFile1.xml  XMLFile2.xml  XMLTests.cs
